This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.25
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /
Document Length:        27 bytes

Concurrency Level:      1
Time taken for tests:   21.989 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      11000000 bytes
HTML transferred:       1350000 bytes
Requests per second:    2273.90 [#/sec] (mean)
Time per request:       0.440 [ms] (mean)
Time per request:       0.440 [ms] (mean, across all concurrent requests)
Transfer rate:          488.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0      14
Processing:     0    0   0.2      0       9
Waiting:        0    0   0.2      0       9
Total:          0    0   0.2      0      15

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      1
  98%      1
  99%      1
 100%     15 (longest request)
