This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8082

Document Path:          /
Document Length:        23 bytes

Concurrency Level:      1
Time taken for tests:   17.547 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      7000000 bytes
HTML transferred:       1150000 bytes
Requests per second:    2849.56 [#/sec] (mean)
Time per request:       0.351 [ms] (mean)
Time per request:       0.351 [ms] (mean, across all concurrent requests)
Transfer rate:          389.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       6
Processing:     0    0   1.3      0     209
Waiting:        0    0   1.3      0     209
Total:          0    0   1.3      0     209

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      1
  98%      1
  99%      1
 100%    209 (longest request)
