This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8082

Document Path:          /
Document Length:        23 bytes

Concurrency Level:      32
Time taken for tests:   8.092 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      7000000 bytes
HTML transferred:       1150000 bytes
Requests per second:    6179.16 [#/sec] (mean)
Time per request:       5.179 [ms] (mean)
Time per request:       0.162 [ms] (mean, across all concurrent requests)
Transfer rate:          844.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       6
Processing:     0    5   3.5      4     211
Waiting:        0    5   3.4      4     211
Total:          0    5   3.5      5     211

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      6
  75%      6
  80%      7
  90%      8
  95%     10
  98%     12
  99%     13
 100%    211 (longest request)
