This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8083

Document Path:          /de/blog/
Document Length:        25938 bytes

Concurrency Level:      32
Time taken for tests:   30.001 seconds
Complete requests:      2696
Failed requests:        3
   (Connect: 0, Receive: 0, Length: 3, Exceptions: 0)
Non-2xx responses:      3
Total transferred:      70206969 bytes
HTML transferred:       69851085 bytes
Requests per second:    89.86 [#/sec] (mean)
Time per request:       356.093 [ms] (mean)
Time per request:       11.128 [ms] (mean, across all concurrent requests)
Transfer rate:          2285.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       6
Processing:   130  354  43.8    340     611
Waiting:      129  354  43.8    340     611
Total:        136  354  43.7    340     611

Percentage of the requests served within a certain time (ms)
  50%    340
  66%    346
  75%    353
  80%    365
  90%    409
  95%    445
  98%    510
  99%    544
 100%    611 (longest request)
