This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.25
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /
Document Length:        27 bytes

Concurrency Level:      4
Time taken for tests:   11.887 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      11000000 bytes
HTML transferred:       1350000 bytes
Requests per second:    4206.18 [#/sec] (mean)
Time per request:       0.951 [ms] (mean)
Time per request:       0.238 [ms] (mean, across all concurrent requests)
Transfer rate:          903.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     0    1   2.3      1     213
Waiting:        0    1   2.3      1     213
Total:          0    1   2.4      1     213

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      2
  99%      3
 100%    213 (longest request)
