This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8083

Document Path:          /de/blog/
Document Length:        25938 bytes

Concurrency Level:      4
Time taken for tests:   30.004 seconds
Complete requests:      2725
Failed requests:        0
Total transferred:      71040750 bytes
HTML transferred:       70681050 bytes
Requests per second:    90.82 [#/sec] (mean)
Time per request:       44.043 [ms] (mean)
Time per request:       11.011 [ms] (mean, across all concurrent requests)
Transfer rate:          2312.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    34   44   9.4     40     134
Waiting:       34   44   9.4     40     134
Total:         35   44   9.4     40     134

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     42
  75%     45
  80%     50
  90%     55
  95%     59
  98%     70
  99%     84
 100%    134 (longest request)
