This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.25
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /
Document Length:        27 bytes

Concurrency Level:      32
Time taken for tests:   15.391 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      22000000 bytes
HTML transferred:       2700000 bytes
Requests per second:    6497.50 [#/sec] (mean)
Time per request:       4.925 [ms] (mean)
Time per request:       0.154 [ms] (mean, across all concurrent requests)
Transfer rate:          1395.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      0       6
Processing:     0    4   2.6      4     215
Waiting:        0    4   2.5      4     215
Total:          0    5   2.5      5     215
ERROR: The median and mean for the initial connection time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      6
  80%      6
  90%      7
  95%      8
  98%     10
  99%     12
 100%    215 (longest request)
