This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8082

Document Path:          /
Document Length:        23 bytes

Concurrency Level:      32
Time taken for tests:   11.231 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      14000000 bytes
HTML transferred:       2300000 bytes
Requests per second:    8903.92 [#/sec] (mean)
Time per request:       3.594 [ms] (mean)
Time per request:       0.112 [ms] (mean, across all concurrent requests)
Transfer rate:          1217.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       4
Processing:     0    3   2.0      3     213
Waiting:        0    2   2.0      2     212
Total:          0    4   2.0      3     214

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      5
  95%      6
  98%      7
  99%      8
 100%    214 (longest request)
